<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1368.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="821.0" fitWidth="1592.0" layoutX="-2.0" layoutY="-14.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/backgrounds/backgroundCharacter.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="799.0" layoutX="956.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="420.0" />
      <Label layoutX="1020.0" layoutY="125.0" text="Estadisticas" textFill="WHITE">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <Label layoutX="1003.0" layoutY="325.0" prefHeight="207.0" prefWidth="326.0" text="Aqui pa poner las stats" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
